spring.datasource.url=jdbc:postgresql://104.248.88.37:5432/gogreenserver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.output.ansi.enabled=ALWAYS